Author                                                            MetalBase 5.0
-------------------------------------------------------------------------------

I'm not around on the Internet as much as I'd like--my address keeps shifting
around.  I know one guy had a problem with this (granted, he flew off all
kindsa shit my way about it, but...), so I decided to throw in a file about
how to get ahold of me.

My name is Richard Jernigan... and I _do_ do support for MetalBase.  Once you
reach me anyway... the aforementioned guy seemed to think I should've read his
mind and written him.  Reach me, and I'll fix it.  With 4.0+, there've been
very few requests for service... and all those that were have turned out to
just be implementation problems (ie, _my_ code worked.  Nya nya nya).  If
you're just dying to get a hold of me, and everything else fails, write me:

            Richid Jernigan
            PO Box 827
            Norris TN 37828

Okay, so you don't wanna do that.  Well, you've got a lot of options with
regard to getting me on the Internet... if you're looking for me over the

summer of '92, I'll be at.....................t-richj@microsoft.com
Nice, eh?  Otherwise, try the default.........virtual!richid@owlnet.rice.edu
And, if that's gone, odds are this is too.....richid@owlnet.rice.edu
Hummm... then you're in trouble.  How about...uunet!mwcbbs!virtual!richid

One of those should work.  Look for me on rec.games.programmer or sci.
virtual-worlds... when I've got an active net account, I usually post there.

Good luck.  :)

